body {
    background-color: white;
    padding-top: 50px;
}
.navbar-brand {
    font-family: 'Oxygen', sans-serif;
}
section {
    #placeholder-text {
        margin: 15px;
    }
}
footer {
    height: 120px;
    background-color: #212121;
    clear: both;
}
.car-container {
    border: 1px solid grey;
    .car-image {
        width: 100%;
        height: 100%;
        display: block;
    }
    span {
        display: block;
        font-family: 'Slabo 27px', serif;
        font-size: 1.5em;
    }
}
#carousel {
    margin-bottom: 50px;
    font-family: 'Lobster', cursive;
}
.about-section {
    padding: 0px;
}
.search-error {
    text-align: center;
}
@media only screen and (min-width: 768px) {
    section {
        #placeholder-text {
            column-count: 2;
        }
    }
    #carousel {
        width: 80%;
        margin: 50px auto;
    }
    .about-section {
        padding: 80px;
    }
}
@media only screen and (min-width: 960px) {
    section {
        #placeholder-text {
            column-count: 3;
        }
    }
    #carousel {
        width: 60%;
    }
}